.add_user {
    width: 50%;
    background-color: @bg_color;
    padding: 20px;
    border-radius: 5px;

    form {
        input {
            margin: 10px 0;
        }

        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=submit] {
            width: 100%;
            padding: 15px 20px;
        }

        input[type=radio] {
            margin: 5px;
        }
        
    }
}